{
  "name": "rest-api-testing",
  "version": "1.0.0",
  "description": "A project for testing REST APIs using Cucumber and Gherkin syntax.",
  "main": "index.js",
  "scripts": {
    "pretest": "rm -rf reports/json/* reports/html/* 2>/dev/null || true && mkdir -p reports/json reports/html",
    "test": "cucumber-js",
    "posttest": "NODE_PATH=. TS_NODE_PROJECT=./tsconfig.json ts-node -r tsconfig-paths/register src/reports/generate-report.ts"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "axios": "^0.27.2",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
